<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10: Event Handilng</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
        }

        #btn1 {
            display: block;
        }

        #myImage {
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Day 10: Event Handilng</h1>

    <p id="task-1">hello</p>
    <button id="btn1">task-1 button</button>

    <img id="myImage" src="../../Bootstrap-website/asset/mercedes-s-class-headlights1.jpg" alt="Sample Image">
    <script src="./app.js"></script>
</body>

</html>